#Metadatos del proyecto
sonar.projectKey: co.com.ceiba.adn:javier.certificaciones.node-javier.aponte
sonar.projectName: CeibaADN-Ceiba-CertificacionesNode-javier.aponte
sonar.projectDesciption=ADN Javier Alberto Aponte Barrios
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend

backend.sonar.sourceEncoding=UTF-8
backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts, src/infraestructura/migraciones/**
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=../coverage/lcov.info
backend.sonar.ts.coverage.lcovReportPath=lcov.info